footer{
    padding: 64px 0;
    padding-bottom: 32px;

    img{
        height: 44px;
        max-width: 90%;
    }

    ul{
        list-style: none;
        margin: 18px 0;

        li{
            display: inline-block;
            margin: 0 12px;
            text-transform: uppercase;
        }
    }
}