@cmaxwidth : 1280px;

@m1 : 601px;
@m2 : 993px;
@m3 : 1201px;

.create-col(@n, @prefix, @i: 1) when (@i =< @n) {
    &.@{prefix}@{i} {
        width: (@i * 100% / @n);
    }
    .create-col(@n, @prefix, (@i + 1));
}

.row {
    margin: auto;

    &.flex {
        display: flex;
        flex-wrap: wrap;
        
        &.center {
            justify-content: center;
        }
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    .col {
        float: left;
        .create-col(12, ~"s");
    }
}

@media only screen and (min-width: @m1) {
    .container {
        width: 85%;
    }
    .row .col {
        .create-col(12, ~"m");
    }
}

@media only screen and (min-width: @m2) {
    .container {
        width: 80%;
    }
    .row .col {
        .create-col(12, ~"l");
    }
}

@media only screen and (min-width: @m3) {
    .row .col {
        .create-col(12, ~"xl");
    }
}
