@import "color";

.meta{
    text-align: center;

    p{
        margin: 12px;
        display: inline-block;
    }

    .date {
        span {
            margin-right: 6px;
        }
    }
}

.page{
    padding: 64px 0;
    width: 90%;
    margin: 0 auto;

    p{
        margin: 12px auto;
        width: 85%;
    }

    h2{
        font-size: 48px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }

    h2, h3, h4, h5, h6 {
        width: 85%;
        margin: 24px auto;
        color: @textPrimary;
    }

    pre {
        width: 90%;
        margin: 24px auto;
        overflow: auto;
    }

    hr {
        width: 80%;
        margin: 24px auto;
        border: 1px solid @secondary;
    }

    img {
        max-width: 100%;
    }

    li {
        margin-left: 14px;
    }

    a{
        position: relative;

        &:after{
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            background: linear-gradient(to right, @primary, @secondary);
            bottom: 0;
            left: 0;
            transition: width .25s;
        }
    }

    a:active, a:focus{
        &:after {
            width: 100%;
        }
    }
}

.comment-list{
    margin: 0 auto;
    
    ul {
        list-style: none;

        li{
            display: block;
            padding: 24px;
            margin: 12px 0;
            border-radius: 4px;
            box-shadow: 2px 2px 8px -4px rgba(0,0,0,.3);

            .content {
                padding: 0 12px;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 0%;
                    left: 0;
                    top: 0;
                    background: linear-gradient(to bottom, @primary, @secondary);
                    transition: height .25s;
                }

                &.active:before {
                    height: 100%;
                }
            }

            ul {
                margin-top: 24px;
            }

            .comment-meta {
                display: flex;

                img {
                    flex: 0 0 auto;
                    max-width: 64px;
                    max-height: 64px;
                }

                .data {
                    padding-left: 12px;

                    .name {
                        font-size: 20px;

                        .badge {
                            display: inline-block;
                            font-size: 12px;
                            vertical-align: middle;
                            margin-left: 4px;
                            padding:0px 8px;
                            border-radius: 4px;
                            border: 2px solid @primary;
                        }
                    }

                    .date, .reply-to {
                        font-size: 12px;
                        display: inline-block;
                    }

                    .reply-to {
                        margin-left: 12px;
                    }
                }
            }

            .comment {
                padding-top: 12px;
            }

            .comment-actions {
                text-align: right;
                
                .btn {
                    padding: 4px 12px;
                    display: inline-block;
                    font-size: 14px;
                }
            }

            .reply-form{
                padding-top: 32px;
                position: relative;

                &:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(to right, @primary, @secondary);
                }

                .reply-form-card {
                    width: 80%;
                    padding: 12px;
                }

                .form, .form .input-field {
                    width: 100%;
                }
            }
        }

        ul{
            padding-left: 12px;
        }
    }
}

.comments {
    .checkbox{
        p {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
        }
    }
}