@import "color";

#shelf {
    .divider {
        position: absolute;
        width: 20px;
        height: 90%;
        left: 0;
        right: 0;
        top: 40px;
        margin: auto;

        .line {
            position: absolute;
            width: 2px;
            background: #efebe9;
            height: 100%;
            border-radius: 25px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
    }

    .contents {
        padding-top: 64px;
        position: relative;

        .row .col {
            padding: 10px;
            padding-top: 40px;
            position: relative;

            .item {
                overflow: hidden;
                border-radius: 15px;
                width: 90%;
                background: #80deea;
                position: relative;
                cursor: pointer;

                .image {
                    height: 100%;
                    text-align: center;
                }

                .info {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: #efebe9;
                    text-align: center;
                    padding: 20px;
                    color: #343959;
                    opacity: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: opacity 0.5s;

                    .main-heading,
                    p {
                        transform: translate(0, -20px);
                        transition: transform 0.25s;
                    }

                    p {
                        transform: translate(0, 20px);
                    }

                    .title {
                        padding: 0;
                    }

                    .main-heading:after,
                    .main-heading:before {
                        width: 0;
                        transition: width 0.5s 0.125s;
                    }
                }

                &:hover .info {
                    opacity: 1;
                }

                &:hover .info .main-heading,
                &:hover .info p {
                    transform: translate(0, 0);
                }

                &:hover .info .main-heading:after {
                    width: 100%;
                }

                &:hover .info .main-heading:before {
                    width: 50%;
                }

                a:active,
                a:focus {
                    & + .info {
                        opacity: 1;

                        .main-heading:after {
                            width: 100%;
                        }

                        .main-heading:before {
                            width: 50%;
                        }

                        .main-heading,
                        p {
                            transform: translate(0, 0);
                        }
                    }
                }
            }

            .connector {
                width: 55%;
                height: 40px;
                position: absolute;
                top: 0;
                right: 0;

                .top {
                    width: 100%;
                    height: 10px;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ccircle cx='10' cy='5' fill='%23efebe9' r='5'/%3E%3C/svg%3E");
                    background-repeat: space;
                }

                .circle {
                    width: 25px;
                    height: 25px;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25'%3E%3Ccircle cx='12.5' cy='12.5' fill='%23fff' r='10' stroke='%23efebe9' stroke-width='3'/%3E%3Ccircle cx='12.5' cy='12.5' fill='%23efebe9' r='5'/%3E%3C/svg%3E");
                    border-radius: 50%;
                    position: absolute;
                    left: -5px;
                    bottom: 2px;

                    &.right {
                        top: -25px;
                        bottom: auto;
                        right: -12px;
                        left: auto;
                    }
                }

                .date {
                    position: absolute;
                    top: -25px;
                    right: 0px;
                    transform: translate(50%, -100%);
                    font-size: 14px;
                    color: #998;
                }
            }

            &:nth-child(even) {
                margin-top: 96px;

                .item {
                    margin-left: 10%;
                }
                .connector {
                    right: auto;
                    left: 0;

                    .date {
                        right: auto;
                        left: 0px;
                        transform: translate(-50%, -100%);
                    }

                    .circle.left {
                        top: -25px;
                        bottom: auto;
                        left: -12px;
                        right: auto;
                    }

                    .circle.right {
                        right: -5px;
                        bottom: 2px;
                        top: auto;
                    }
                }
            }
        }
    }
}

.shelf-card {
    padding: 24px;

    .box {
        box-shadow: 1px 1px 12px -8px rgba(0, 0, 0.3);
        border-radius: 4px;
        position: relative;

        .content {
            padding: 12px;

            .date {
                font-size: 14px;
                margin-bottom: 8px;

                span {
                    margin-right: 4px;
                }
            }

            .description {
                margin-top: 12px;
            }
        }

        .data {
            position: relative;

            &:after {
                position: absolute;
                content: "";
                width: 4px;
                height: 0%;
                right: 0;
                background: linear-gradient(to bottom, @primary, @secondary);
                top: 5%;
                border-radius: 16px;
                transition: height 0.35s;
            }
        }

        & .overlay-link:focus + .data:after {
            height: 90%;
        }

        &:hover .data:after {
            height: 90%;
        }
    }
}
