@import "color";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: @textDefault;
}

//fontSizes: [12, 14, 16, 20, 24, 32, 48, 64, 72],
// space: [0, 4, 8, 16, 32, 64, 128, 256, 512],

h1 {
    font-size: 72px;
}

h2 {
    font-size: 64px;
}

h3 {
    font-size: 48px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}

a {
    text-decoration: none;
    outline: 0;
}

.container{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

.section{
    padding: 64px 8px;
}

.text-m{
    font-size: 20px;
}

.text-center{
    text-align: center;
}

.color-primary,
.color-primary a {
    color: @textPrimary;
}

.title {
    padding: 32px 0;
    text-align: center;

    h2 {
        display: inline-block;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            width: 50%;
            height: 15px;
            background: @secondary;
            bottom: 10px;
            right: -10px;
            z-index: -1;
        }

        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 15px;
            background: @primary;
            bottom: 20px;
            left: 5px;
            z-index: -1;
        }
    }
}
