.wall {
    width: 90%;
    max-width: 1920px;
    margin: 16px auto;
    height: 512px;
    border-radius: 15px;
    position: relative;
    text-align: center;
    overflow: hidden;

    .intro {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background: #fec7c9;

        .layer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-position: center center;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
    }
}
